<Interface xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../Interface.xsd">
  <Scripts>
    <Script file="games/pairs.lua"/>
  </Scripts>
  <Windows>
        <Button name="WargamesPairsItemButtonTemplate" inherits="EA_Button_DefaultTimerFrame_Small" textalign="bottomright" gameactionbutton="right" >
            <EventHandlers>
                <EventHandler event="OnLButtonDown" function="wargames.pairs.CardLButtonDown" />
                <EventHandler event="OnLButtonUp" function="wargames.pairs.CardLButtonUp" />
                <EventHandler event="OnRButtonDown" function="wargames.pairs.CardRButtonDown" />
                <EventHandler event="OnMouseOver" function="wargames.pairs.CardMouseOver" />
            </EventHandlers>
        </Button>

        <Window name="WargamesPairsRowTemplate">
            <Size>
                <AbsPoint x="384" y="48" />
            </Size>
            <Windows>
                <Button name="$parentCol1" inherits="WargamesPairsItemButtonTemplate" id="1">
                    <Anchors>
                        <Anchor point="topleft" relativePoint="topleft" >
                            <AbsPoint x="0" y="0" />
                        </Anchor>
                    </Anchors>
                </Button>
                <Button name="$parentCol2" inherits="WargamesPairsItemButtonTemplate" id="2">
                    <Anchors>
                        <Anchor point="right" relativePoint="left" relativeTo="$parentCol1">
                            <AbsPoint x="0" />
                        </Anchor>
                    </Anchors>
                </Button>
                <Button name="$parentCol3" inherits="WargamesPairsItemButtonTemplate" id="3">
                    <Anchors>
                        <Anchor point="right" relativePoint="left" relativeTo="$parentCol2">
                            <AbsPoint x="0" />
                        </Anchor>
                    </Anchors>
                </Button>
                <Button name="$parentCol4" inherits="WargamesPairsItemButtonTemplate" id="4">
                    <Anchors>
                        <Anchor point="right" relativePoint="left" relativeTo="$parentCol3">
                            <AbsPoint x="0" />
                        </Anchor>
                    </Anchors>
                </Button>
                <Button name="$parentCol5" inherits="WargamesPairsItemButtonTemplate" id="5">
                    <Anchors>
                        <Anchor point="right" relativePoint="left" relativeTo="$parentCol4">
                            <AbsPoint x="0" />
                        </Anchor>
                    </Anchors>
                </Button>
                <Button name="$parentCol6" inherits="WargamesPairsItemButtonTemplate" id="6">
                    <Anchors>
                        <Anchor point="right" relativePoint="left" relativeTo="$parentCol5">
                            <AbsPoint x="0" />
                        </Anchor>
                    </Anchors>
                </Button>
                <Button name="$parentCol7" inherits="WargamesPairsItemButtonTemplate" id="7">
                    <Anchors>
                        <Anchor point="right" relativePoint="left" relativeTo="$parentCol6">
                            <AbsPoint x="0" />
                        </Anchor>
                    </Anchors>
                </Button>
                <Button name="$parentCol8" inherits="WargamesPairsItemButtonTemplate" id="8">
                    <Anchors>
                        <Anchor point="right" relativePoint="left" relativeTo="$parentCol7">
                            <AbsPoint x="0" />
                        </Anchor>
                    </Anchors>
                </Button>
            </Windows>
        </Window>
  
    <Window name="WargamesPairs" movable="true" layer="secondary" savesettings="false">
      <Size>
        <AbsPoint x="425" y="455" />
      </Size>	
      <Anchors>
        <Anchor point="center" relativePoint="center" >
          <AbsPoint x="0" y="0" />
        </Anchor>
      </Anchors>

      <Windows>
        <Window name="$parentTitleBar" inherits="EA_TitleBar_Default" handleinput="true">
          <Anchors>
            <Anchor point="topleft" relativePoint="topleft" >
              <AbsPoint x="0" y="0" />
            </Anchor>
            <Anchor point="topright" relativePoint="topright">
              <AbsPoint x="0" y="0" />
            </Anchor>
          </Anchors>
        </Window>

        <Button name="$parentClose" inherits="EA_Button_DefaultWindowClose" >
          <EventHandlers>
            <EventHandler event="OnLButtonUp" function="wargames.pairs.Hide" />
          </EventHandlers>
          <Anchors>
            <Anchor point="topright" relativePoint="topright" relativeTo="$parentTitleBar" />
          </Anchors>
        </Button>

        <!-- Whole window background -->
        <Window name="$parentBackground" inherits="EA_Window_DefaultFrame" handleinput="true" layer="background">
          <Anchors>
            <Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentTitleBar">
              <AbsPoint x="0" y="-5" />
            </Anchor>
            <Anchor point="bottomright" relativePoint="bottomright" >
              <AbsPoint x="0" y="0" />
            </Anchor>
          </Anchors>
        </Window>

        <Window name="$parentCards" skipinput="false">
          <Anchors>
            <Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentTitleBar">
              <AbsPoint x="20" y="15" />
            </Anchor>
            <Anchor point="bottomright" relativePoint="bottomright" relativeTo="$parent">
              <AbsPoint x="-20" y="-15"/>
            </Anchor>
          </Anchors>
          <Windows>
            <Window name="$parentRow1" inherits="WargamesPairsRowTemplate" id="1">
              <Anchors>
                <Anchor point="topleft" relativePoint="topleft" relativeTo="$parent">
                  <AbsPoint x="0" y="0" />
                </Anchor>
              </Anchors>
            </Window>
            <Window name="$parentRow2" inherits="WargamesPairsRowTemplate" id="2">
              <Anchors>
                <Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentRow1">
                  <AbsPoint x="0" y="0" />
                </Anchor>
              </Anchors>
            </Window>
            <Window name="$parentRow3" inherits="WargamesPairsRowTemplate" id="3">
              <Anchors>
                <Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentRow2">
                  <AbsPoint x="0" y="0" />
                </Anchor>
              </Anchors>
            </Window>
            <Window name="$parentRow4" inherits="WargamesPairsRowTemplate" id="4">
              <Anchors>
                <Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentRow3">
                  <AbsPoint x="0" y="0" />
                </Anchor>
              </Anchors>
            </Window>
            <Window name="$parentRow5" inherits="WargamesPairsRowTemplate" id="5">
              <Anchors>
                <Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentRow4">
                  <AbsPoint x="0" y="0" />
                </Anchor>
              </Anchors>
            </Window>
            <Window name="$parentRow6" inherits="WargamesPairsRowTemplate" id="6">
              <Anchors>
                <Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentRow5">
                  <AbsPoint x="0" y="0" />
                </Anchor>
              </Anchors>
            </Window>
            <Window name="$parentRow7" inherits="WargamesPairsRowTemplate" id="7">
              <Anchors>
                <Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentRow6">
                  <AbsPoint x="0" y="0" />
                </Anchor>
              </Anchors>
            </Window>
            <Window name="$parentRow8" inherits="WargamesPairsRowTemplate" id="8">
              <Anchors>
                <Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentRow7">
                  <AbsPoint x="0" y="0" />
                </Anchor>
              </Anchors>
            </Window>
          </Windows>
        </Window>
      </Windows>
    </Window>
  </Windows>
</Interface>
